class Solution {
public:
    int majorityElement(vector<int>& nums) {
      int n = nums.size();
      int count = 1;
      int temp = 0;
      if(n == 1) return nums[0];
      int maxi = INT_MIN;
      sort(nums.begin(), nums.end());
      for(int i = 0; i < n-1; i++){
            while(i < n-1 && nums[i] == nums[i+1] ){
                count++;
                i++;
            }
            
            if(count > maxi && count > n/2){
                maxi = count;
                temp = nums[i-1];
            }
            count = 1;
            
        }
      return temp;
    }
};
