class Solution {
  public:
    Node *flatten(Node *head) {
        vector<int>ans;
        Node* temp = head;
        while(head!=NULL){
            while(temp!=NULL){
                ans.push_back(temp->data);
                temp = temp->bottom;
            }
            head = head->next;
            temp = head;
        }
        sort(ans.begin(), ans.end());
        
        Node* dummy = new Node(-1);
        Node* res = dummy;
        int i = 0;
        while(i < ans.size()){
            Node* temp = new Node(ans[i]);
            dummy->bottom = temp;
            dummy = dummy->bottom;
            i++;
        }
        return res->bottom;
        
    }
};
