class Solution {
  public:
    
    Node* reverse(Node* head){
        Node* prev = NULL;
        Node* curr = head;
        Node* nxt = head;
        
        while(curr!=NULL){
            nxt = curr->next;
            curr->next = prev;
            prev = curr;
            curr = nxt;
        }
        return prev;
    }
  
    void reorderList(Node* head) {
        Node* slow = head;
        Node* fast = head;
        while(fast!=NULL && fast->next!=NULL){
            slow = slow->next;
            fast = fast->next->next;
        }
        fast = slow->next;
        slow->next = NULL;
        
        Node* h2 = reverse(fast);
        Node* temp = head;
        Node* dumm;
        while(temp!=NULL && h2!=NULL){
            dumm = temp->next;
            temp->next = h2;
            temp = temp->next;
            h2 = temp->next;
            temp->next = dumm;
            temp = temp->next;
        }
        
    }
};
