class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int zero = 0;
        int j = 0;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == 0) zero++;
            else {
                nums[j] = nums[i];
                j++;
            }
            if(i == nums.size()-1){
                    while(zero > 0){
                        nums[j] = 0;
                        j++;
                        zero--;
                    }
            }
        }
    }
};
