class Solution {
  public:
    Node* divide(Node* head) {
        
        Node* even = new Node(-1);
        Node* n1 = even;
        Node* odd = new Node(-2);
        Node* n2 = odd;
        Node* temp = head;
        while(temp!=NULL){
            if(temp->data%2 == 0){
                even->next = temp;
                temp = temp->next;
                even = even ->next;
            }
            else{
                odd->next = temp;
                temp = temp->next;
                odd = odd->next;
            }
        }
        odd->next = NULL;
        even->next = n2->next;
        return n1->next;
    }
};
